<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>new 2</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="underground-coding">UnderGround Coding</h1>
    <p>If you are reading this, changes are that 1) you got here by accident and 2) you don't really know
what you are looking for.</p>
    <p>Regardless of how you might have stumbled into this pointless endeavour, the solution is the same:
either hit <code>Back</code> on your browser until you feel safe or visit the <a href="blog">Underground Blog</a>,
where the pointlessness of this project strectches far beyond necessary.</p>
    <p>A little more text to improve aesthetic and the appearance of an elegant, content-rich page.</p>
    <p>This is another pointless paragraph, but at tgis point I have realized I dont know how to end the
page... Do I finish it like a letter, which a <code>Best regards, xoxo</code>, or do I add a typical Copyright
statement, even though I don't even know what it means?</p>
    <p>Honestly, at this point I don't think paragraph 3 is needed anymore. This page now is no longer just
a clever joke to redirect to my blog, but has become a <em>actually</em> pointless, bloated mess, that I
just can't seem to find out how to end.</p>
    <p>I guess I'll just end it here, then...</p>
    <h2 id="the-end">The End</h2>
  </body>
</html>
